{
  "name": "zuro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Cristian Querol Alves",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
