{
  "name": "zuro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node server/index.js",
  "dev": "nodemon server/index.js",
  "build": "echo \"No build step required for this project\""
},
  "keywords": ["omegle", "zuro", "video", "webrtc", "socket.io", "minimalist"],
  "author": "Cristian Querol Alves",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
